# POC_SPARK

./: README.md
spark-query-service/: .project  pom.xml
spark-query-service/src/main/java/com/gap/poc/spark/constants/: Constants.java
spark-query-service/src/main/java/com/gap/poc/spark/controller/: QueryController.java
spark-query-service/src/main/java/com/gap/poc/spark/exception/: SparkPocServiceException.java
spark-query-service/src/main/java/com/gap/poc/spark/main/: Application.java
spark-query-service/src/main/java/com/gap/poc/spark/utilities/: SparkConnector.java
